{
  "ConnectionStrings": {
    "ChampionsLeague": "Server=127.0.0.1;Port=3306;Database=championsleague;User=root;Password=bryan123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
